Aga8CalcService/Tag_Config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="opc_url" type="xsd:string" />
        <xsd:element name="opc_user" type="xsd:string" />
        <xsd:element name="opc_password" type="xsd:string" />
        <xsd:element name="interval" type="xsd:decimal" />
        <xsd:element name="config_list">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="config">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="composition_tag">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element maxOccurs="21" minOccurs="21" name="string" nillable="true" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="pressure_tag" type="xsd:string" />
                    <xsd:element name="pressure_unit" default="barg" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:enumeration value="bara"/>
                          <xsd:enumeration value="barg"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="temperature_tag" type="xsd:string" />
                    <xsd:element name="temperature_unit" default="C" minOccurs="0">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:enumeration value="C"/>
                          <xsd:enumeration value="K"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="calculation" default="Density">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:enumeration value="CompressibilityFactor"/>
                          <xsd:enumeration value="Density"/>
                          <xsd:enumeration value="Enthalpy"/>
                          <xsd:enumeration value="Entropy"/>
                          <xsd:enumeration value="GibbsEnergy"/>
                          <xsd:enumeration value="InternalEnergy"/>
                          <xsd:enumeration value="IsentropicExponent"/>
                          <xsd:enumeration value="IsobaricHeatCapacity"/>
                          <xsd:enumeration value="IsochoricHeatCapacity"/>
                          <xsd:enumeration value="JouleThomsonCoefficient"/>
                          <xsd:enumeration value="MolarConcentration"/>
                          <xsd:enumeration value="MolarMass"/>
                          <xsd:enumeration value="SpeedOfSound"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="result_tag" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>